<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/documentFragment">

    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.swilehackathon.ui.DocumentFragment"
        android:label="CPF"
        tools:layout="@layout/fragment_document" >
        <action
            android:id="@+id/action_documentFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.swilehackathon.ui.ResultFragment"
        android:label="Resultado"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
    </fragment>
</navigation>